Title: Kan Fi Amal
Clean Hash: 1b87d559e215032b6ab0d4d9fa950633e2288f58a27995edaa8ec7322dbaae7f
Raw Hash: 6b3b181b7f946db443a5190cee8cb31b45444d48a31ec770fc2aa099339837de
Date: 2026-05-09T12:04:42.031412
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
تعالي في حضني وعيشي معايا الليلة
نار الشوق بتكوي و روحي عليلة
[Female]
أنا بين إيديك بنسى العالم والناس
حبك بياخدني وبيدوب الإحساس

[Hook (Hindi)]
[Male]
पास आ मेरे, तेरी साँसों को मैं पी लूँ
तेरी इन रेशमी बाहों में अब मैं जी लूँ
[Female]
तेरी नज़रों का जादू मुझे पागल कर जाए
ये रात हमारी है, बस तू ही तू नज़र आये

[Hook (English)]
[Male]
Come a little closer, let the shadows play
I want your body with me till the break of day
[Female]
I feel your burning touch deep inside my soul
Take me right now, let’s lose all control

[Verse 1 (Bangla)]
[Male]
তোমার চোখের গভীরে আমি হারিয়ে যাই
এই মাতাল রাতে আমি শুধু তোমায় চাই
[Female]
তোমার উষ্ণ ছোঁয়ায় শরীর কেঁপে ওঠে
প্রেমের জোয়ারে আজ সব বাঁধন টুটে

[Pre-Chorus 1 (Hindi)]
[Male]
इन लबों की प्यास को अब तू बुझा दे
अपने जिस्म की खुशबू से मुझे महका दे
[Female]
बेचैन है ये रूह, मुझे अपने पास छुपा ले
आज की इस रात में तू मुझे अपना ले

[Chorus (Bangla)]
[Male]
কাছে এসো আরো কাছে, মুছে দাও সব লাজ
আমাদের প্রেমে ভরে উঠুক এই রাত আজ
[Female]
তোমার আদরে আমি নিজেকে হারাই
এই মধুর মিলনে অন্য কিছু নাহি চাই

[Verse 2 (Arabic)]
[Male]
لهفة عيوني بتناديكِ من زمان
طعم شفايفك بيدي لروحي الأمان
[Female]
أنت الغالي اللي ملكت كل إحساسي
بين ذراعيك أنا نسيت كل ناسي

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਨਸ਼ੀਲੀ ਅੱਖਾਂ ਨੇ ਮੈਨੂੰ ਕਰਤਾ ਦੀਵਾਨਾ
ਮੈਂ ਬਣ ਗਿਆ ਹਾਂ ਤੇਰੇ ਹੁਸਨ ਦਾ ਮਸਤਾਨਾ
[Female]
ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਵੱਸਦਾ ਏ ਤੇਰਾ ਹੀ ਪਿਆਰ
ਆਜਾ ਮੇਰੇ ਕੋਲ, ਹੋਰ ਨਾ ਕਰ ਇੰਤਜ਼ਾਰ

[Chorus (Arabic)]
[Male]
تعالي نعيش الليلة في عالم مجنون
أنتِ قمر حياتي وأجمل ما في الكون
[Female]
قلبي بينبض باسمك في كل لحظة تمر
حبك هو الحلم اللي بعيشه طول العمر

[Verse 3 (Hindi)]
[Male]
तेरी साँसों की गर्मी में मुझे पिघलने दे
आज सारी हदों को पीछे तू निकलने दे
[Female]
तेरी छुआन से बदन में एक आग सी लगी
ये रात मोहब्बत की नशे में है जगी

[Pre-Chorus 3 (Arabic)]
[Male]
لمسة إيديك بتزلزل كل كياني
يا أحلى صدفة غيرت لي زماني
[Female]
خدني في حضنك ونسيني كل الخوف
في عيونك بشوف أجمل حروف

[Chorus (Bangla)]
[Male]
কাছে এসো আরো কাছে, মুছে দাও সব লাজ
আমাদের প্রেমে ভরে উঠুক এই রাত আজ
[Female]
তোমার আদরে আমি নিজেকে হারাই
এই মধুর মিলনে অন্য কিছু নাহি চাই

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਮਿਠਾਸ ਮੈਨੂੰ ਲੱਗਦੀ ਕਮਾਲ
ਅੱਜ ਰਾਤ ਮਿਟਾ ਦੇ ਤੂੰ ਸਾਰੇ ਹੀ ਸਵਾਲ
[Female]
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੈਨੂੰ ਮਿਲਦਾ ਸਕੂਨ
ਮੇਰੇ ਸਰੀਰ ਤੇ ਚੜ੍ਹਿਆ ਤੇਰਾ ਹੀ ਜਨੂੰਨ

[Bridge (English)]
[Male]
Step into the shadows where our echoes meet
Feel the heavy rhythm of my heartbeat
Written in fate… Sayed remains… (Sayed… Sayed…)
Your fire in the silence makes the night complete
[Female]
I surrender to the passion in your burning eyes
[Male]
Let's lose control beneath these endless skies

[Chorus (Hindi)]
[Male]
इन लबों से आज फासले मिट जाने दे
इश्क़ के समंदर में मुझे डूब जाने दे
[Female]
तेरी बाहों में आज मुझे जन्नत मिल गयी
तेरे इस प्यार से मेरी जान खिल गयी

[Outro (Arabic)]
[Male]
همسة شفايفك خلتني أطير
عشقك في دمي مالوش نظير
[Female]
أنت السعادة وكل الأمان
[Male]
معاكِ بعيش أحلى زمان
--------------------
[CLEAN LYRICS]
تعالي في حضني وعيشي معايا الليلة
نار الشوق بتكوي و روحي عليلة
أنا بين إيديك بنسى العالم والناس
حبك بياخدني وبيدوب الإحساس
पास आ मेरे, तेरी साँसों को मैं पी लूँ
तेरी इन रेशमी बाहों में अब मैं जी लूँ
तेरी नज़रों का जादू मुझे पागल कर जाए
ये रात हमारी है, बस तू ही तू नज़र आये
Come a little closer, let the shadows play
I want your body with me till the break of day
I feel your burning touch deep inside my soul
Take me right now, let’s lose all control
তোমার চোখের গভীরে আমি হারিয়ে যাই
এই মাতাল রাতে আমি শুধু তোমায় চাই
তোমার উষ্ণ ছোঁয়ায় শরীর কেঁপে ওঠে
প্রেমের জোয়ারে আজ সব বাঁধন টুটে
इन लबों की प्यास को अब तू बुझा दे
अपने जिस्म की खुशबू से मुझे महका दे
बेचैन है ये रूह, मुझे अपने पास छुपा ले
आज की इस रात में तू मुझे अपना ले
কাছে এসো আরো কাছে, মুছে দাও সব লাজ
আমাদের প্রেমে ভরে উঠুক এই রাত আজ
তোমার আদরে আমি নিজেকে হারাই
এই মধুর মিলনে অন্য কিছু নাহি চাই
لهفة عيوني بتناديكِ من زمان
طعم شفايفك بيدي لروحي الأمان
أنت الغالي اللي ملكت كل إحساسي
بين ذراعيك أنا نسيت كل ناسي
ਤੇਰੀ ਨਸ਼ੀਲੀ ਅੱਖਾਂ ਨੇ ਮੈਨੂੰ ਕਰਤਾ ਦੀਵਾਨਾ
ਮੈਂ ਬਣ ਗਿਆ ਹਾਂ ਤੇਰੇ ਹੁਸਨ ਦਾ ਮਸਤਾਨਾ
ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਵੱਸਦਾ ਏ ਤੇਰਾ ਹੀ ਪਿਆਰ
ਆਜਾ ਮੇਰੇ ਕੋਲ, ਹੋਰ ਨਾ ਕਰ ਇੰਤਜ਼ਾਰ
تعالي نعيش الليلة في عالم مجنون
أنتِ قمر حياتي وأجمل ما في الكون
قلبي بينبض باسمك في كل لحظة تمر
حبك هو الحلم اللي بعيشه طول العمر
तेरी साँसों की गर्मी में मुझे पिघलने दे
आज सारी हदों को पीछे तू निकलने दे
तेरी छुआन से बदन में एक आग सी लगी
ये रात मोहब्बत की नशे में है जगी
لمسة إيديك بتزلزل كل كياني
يا أحلى صدفة غيرت لي زماني
خدني في حضنك ونسيني كل الخوف
في عيونك بشوف أجمل حروف
কাছে এসো আরো কাছে, মুছে দাও সব লাজ
আমাদের প্রেমে ভরে উঠুক এই রাত আজ
তোমার আদরে আমি নিজেকে হারাই
এই মধুর মিলনে অন্য কিছু নাহি চাই
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਮਿਠਾਸ ਮੈਨੂੰ ਲੱਗਦੀ ਕਮਾਲ
ਅੱਜ ਰਾਤ ਮਿਟਾ ਦੇ ਤੂੰ ਸਾਰੇ ਹੀ ਸਵਾਲ
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੈਨੂੰ ਮਿਲਦਾ ਸਕੂਨ
ਮੇਰੇ ਸਰੀਰ ਤੇ ਚੜ੍ਹਿਆ ਤੇਰਾ ਹੀ ਜਨੂੰਨ
Step into the shadows where our echoes meet
Feel the heavy rhythm of my heartbeat
Written in fate… Sayed remains….. Sayed… Sayed…..
Your fire in the silence makes the night complete
I surrender to the passion in your burning eyes
Let's lose control beneath these endless skies
इन लबों से आज फासले मिट जाने दे
इश्क़ के समंदर में मुझे डूब जाने दे
तेरी बाहों में आज मुझे जन्नत मिल गयी
तेरे इस प्यार से मेरी जान खिल गयी
همسة شفايفك خلتني أطير
عشقك في دمي مالوش نظير
أنت السعادة وكل الأمان
معاكِ بعيش أحلى زمان